# Password to access the counter API
PASSWORD=esp32

# NTFY settings
NTFY_ROOM=esp32-alerts
NTFY_HOST=ntfy.sh
NTFY_TITLE="Warning"
NTFY_MSG="Hotspot is down! Turn it back on."

# Web server settings
HOST=0.0.0.0
PORT=3000
